      support                                               itemsets  length
284  0.074835                         (other vegetables, whole milk)       2
316  0.056634                               (whole milk, rolls/buns)       2
353  0.056024                                   (whole milk, yogurt)       2
323  0.048907                          (whole milk, root vegetables)       2
273  0.047382                    (other vegetables, root vegetables)       2
285  0.043416                             (other vegetables, yogurt)       2
272  0.042603                         (other vegetables, rolls/buns)       2
346  0.042298                           (whole milk, tropical fruit)       2
342  0.040061                                     (whole milk, soda)       2
312  0.038332                                     (soda, rolls/buns)       2
280  0.035892                     (other vegetables, tropical fruit)       2
317  0.034367                                   (yogurt, rolls/buns)       2
123  0.034367                            (bottled water, whole milk)       2
293  0.033249                                   (whole milk, pastry)       2
278  0.032740                               (other vegetables, soda)       2
349  0.032232                       (whipped/sour cream, whole milk)       2
310  0.030605                                  (sausage, rolls/buns)       2
171  0.030503                             (whole milk, citrus fruit)       2
302  0.030097                                (whole milk, pip fruit)       2
203  0.029995                            (whole milk, domestic eggs)       2
331  0.029893                                  (whole milk, sausage)       2
347  0.029283                               (yogurt, tropical fruit)       2
121  0.028978                                  (bottled water, soda)       2
161  0.028876                       (other vegetables, citrus fruit)       2
282  0.028876                 (other vegetables, whipped/sour cream)       2
142  0.027555                                   (whole milk, butter)       2
262  0.027351                               (whole milk, newspapers)       2
343  0.027351                                         (yogurt, soda)       2
275  0.026945                            (other vegetables, sausage)       2
228  0.026640                    (whole milk, fruit/vegetable juice)       2
188  0.026131                                     (whole milk, curd)       2
270  0.026131                          (other vegetables, pip fruit)       2
324  0.025826                              (yogurt, root vegetables)       2
133  0.025216                              (whole milk, brown bread)       2
115  0.024809                      (other vegetables, bottled water)       2
333  0.024606                                  (soda, shopping bags)       2
313  0.024606                           (tropical fruit, rolls/buns)       2
335  0.024504                            (whole milk, shopping bags)       2
309  0.024301                          (rolls/buns, root vegetables)       2
328  0.024301                                        (sausage, soda)       2
246  0.024199                                (whole milk, margarine)       2
117  0.024199                            (bottled water, rolls/buns)       2
276  0.023183                      (other vegetables, shopping bags)       2
382  0.023183        (other vegetables, whole milk, root vegetables)       3
124  0.022979                                (bottled water, yogurt)       2
269  0.022572                             (other vegetables, pastry)       2
194  0.022267                      (other vegetables, domestic eggs)       2
390  0.022267                 (other vegetables, yogurt, whole milk)       3
307  0.022166                                     (whole milk, pork)       2
172  0.021657                                 (yogurt, citrus fruit)       2
271  0.021657                               (other vegetables, pork)       2
97   0.021251                                     (whole milk, beef)       2
321  0.021047                      (tropical fruit, root vegetables)       2
219  0.021047              (other vegetables, fruit/vegetable juice)       2
291  0.021047                                         (soda, pastry)       2
287  0.020946                                   (pastry, rolls/buns)       2
338  0.020844                                 (soda, tropical fruit)       2
350  0.020742                           (whipped/sour cream, yogurt)       2
211  0.020539                              (whole milk, frankfurter)       2
217  0.020437                        (frozen vegetables, whole milk)       2
108  0.020437                             (bottled beer, whole milk)       2
300  0.020437                            (tropical fruit, pip fruit)       2
137  0.020031                             (other vegetables, butter)       2
169  0.019929                         (tropical fruit, citrus fruit)       2
241  0.019725                          (other vegetables, margarine)       2
255  0.019725                                  (whole milk, napkins)       2
258  0.019725                               (newspapers, rolls/buns)       2
94   0.019725                               (other vegetables, beef)       2
332  0.019624                                      (yogurt, sausage)       2
311  0.019522                            (shopping bags, rolls/buns)       2
257  0.019319                         (other vegetables, newspapers)       2
206  0.019217                              (rolls/buns, frankfurter)       2
229  0.018709                        (yogurt, fruit/vegetable juice)       2
125  0.018709                        (other vegetables, brown bread)       2
177  0.018709                                   (whole milk, coffee)       2
320  0.018607                                (soda, root vegetables)       2
122  0.018505                        (bottled water, tropical fruit)       2
225  0.018404                          (soda, fruit/vegetable juice)       2
303  0.017997                                    (yogurt, pip fruit)       2
379  0.017895             (other vegetables, whole milk, rolls/buns)       3
150  0.017895                            (other vegetables, chicken)       2
214  0.017794                  (other vegetables, frozen vegetables)       2
294  0.017692                                       (yogurt, pastry)       2
165  0.017692                        (citrus fruit, root vegetables)       2
153  0.017590                                  (whole milk, chicken)       2
96   0.017387                                (beef, root vegetables)       2
189  0.017285                                         (yogurt, curd)       2
183  0.017184                               (other vegetables, curd)       2
322  0.017082                  (whipped/sour cream, root vegetables)       2
386  0.017082         (other vegetables, whole milk, tropical fruit)       3
351  0.017082                              (whole milk, white bread)       2
107  0.016980                                   (bottled beer, soda)       2
164  0.016777                             (citrus fruit, rolls/buns)       2
157  0.016675                                (whole milk, chocolate)       2
181  0.016472                             (whole milk, cream cheese)       2
205  0.016472                        (other vegetables, frankfurter)       2
104  0.016167                       (other vegetables, bottled beer)       2
103  0.015760                          (bottled beer, bottled water)       2
327  0.015658                               (sausage, shopping bags)       2
196  0.015658                            (rolls/buns, domestic eggs)       2
118  0.015658                       (bottled water, root vegetables)       2
397  0.015557                       (whole milk, yogurt, rolls/buns)       3
296  0.015557                           (pip fruit, root vegetables)       2
263  0.015353                                   (yogurt, newspapers)       2
336  0.015252                                (yogurt, shopping bags)       2
402  0.015150                   (whole milk, tropical fruit, yogurt)       3
344  0.015048                                    (whole milk, sugar)       2
318  0.014947                             (sausage, root vegetables)       2
242  0.014743                                (margarine, rolls/buns)       2
234  0.014743                           (whole milk, hamburger meat)       2
143  0.014642                                       (yogurt, butter)       2
315  0.014642                       (whipped/sour cream, rolls/buns)       2
388  0.014642     (other vegetables, whipped/sour cream, whole milk)       3
260  0.014642                                     (soda, newspapers)       2
400  0.014540                  (whole milk, yogurt, root vegetables)       3
134  0.014540                                  (yogurt, brown bread)       2
221  0.014540                    (rolls/buns, fruit/vegetable juice)       2
250  0.014438                            (other vegetables, napkins)       2
204  0.014337                                (yogurt, domestic eggs)       2
197  0.014337                       (root vegetables, domestic eggs)       2
266  0.014235                             (other vegetables, onions)       2
112  0.014235                 (bottled water, fruit/vegetable juice)       2
247  0.014235                                    (yogurt, margarine)       2
295  0.013930                                (rolls/buns, pip fruit)       2
385  0.013930                   (other vegetables, whole milk, soda)       3
329  0.013930                              (sausage, tropical fruit)       2
149  0.013828                                    (soda, canned beer)       2
233  0.013828                     (other vegetables, hamburger meat)       2
163  0.013828                              (citrus fruit, pip fruit)       2
345  0.013828                   (whipped/sour cream, tropical fruit)       2
179  0.013726                       (other vegetables, cream cheese)       2
192  0.013726                                  (whole milk, dessert)       2
226  0.013726                (tropical fruit, fruit/vegetable juice)       2
283  0.013726                        (other vegetables, white bread)       2
95   0.013625                                     (rolls/buns, beef)       2
105  0.013625                             (bottled beer, rolls/buns)       2
305  0.013625                                (pork, root vegetables)       2
110  0.013523                          (bottled water, citrus fruit)       2
240  0.013523                 (whole milk, long life bakery product)       2
375  0.013523              (other vegetables, whole milk, pip fruit)       3
156  0.013523                                      (soda, chocolate)       2
334  0.013523                        (tropical fruit, shopping bags)       2
138  0.013421                                   (rolls/buns, butter)       2
173  0.013421                             (other vegetables, coffee)       2
299  0.013320                                      (soda, pip fruit)       2
292  0.013218                               (tropical fruit, pastry)       2
362  0.013015           (other vegetables, whole milk, citrus fruit)       3
139  0.012913                              (root vegetables, butter)       2
383  0.012913            (other vegetables, yogurt, root vegetables)       3
168  0.012811                                   (soda, citrus fruit)       2
238  0.012811                         (whole milk, hygiene articles)       2
319  0.012811                       (shopping bags, root vegetables)       2
348  0.012710                                  (whole milk, waffles)       2
154  0.012710                          (other vegetables, chocolate)       2
393  0.012710              (whole milk, rolls/buns, root vegetables)       3
127  0.012608                              (rolls/buns, brown bread)       2
131  0.012608                                    (soda, brown bread)       2
289  0.012506                                      (sausage, pastry)       2
182  0.012405                                 (yogurt, cream cheese)       2
218  0.012405                            (frozen vegetables, yogurt)       2
200  0.012405                                  (soda, domestic eggs)       2
387  0.012303             (other vegetables, yogurt, tropical fruit)       3
256  0.012303                                      (yogurt, napkins)       2
381  0.012303    (other vegetables, tropical fruit, root vegetables)       3
368  0.012303          (other vegetables, whole milk, domestic eggs)       3
377  0.012201        (other vegetables, rolls/buns, root vegetables)       3
268  0.012100                                   (onions, whole milk)       2
398  0.011998          (whole milk, tropical fruit, root vegetables)       3
253  0.011998                                        (soda, napkins)       2
222  0.011998               (fruit/vegetable juice, root vegetables)       2
119  0.011998                               (bottled water, sausage)       2
306  0.011896                                           (soda, pork)       2
290  0.011896                                (pastry, shopping bags)       2
101  0.011795                                  (whole milk, berries)       2
155  0.011795                                (rolls/buns, chocolate)       2
261  0.011795                           (tropical fruit, newspapers)       2
251  0.011693                                  (napkins, rolls/buns)       2
98   0.011693                                         (yogurt, beef)       2
190  0.011591                            (other vegetables, dessert)       2
340  0.011591                             (whipped/sour cream, soda)       2
216  0.011591                   (frozen vegetables, root vegetables)       2
145  0.011591                              (whole milk, butter milk)       2
358  0.011490                 (other vegetables, whole milk, butter)       3
259  0.011490                          (newspapers, root vegetables)       2
380  0.011490                 (other vegetables, yogurt, rolls/buns)       3
232  0.011490                                      (ham, whole milk)       2
201  0.011388                        (tropical fruit, domestic eggs)       2
148  0.011388                           (canned beer, shopping bags)       2
209  0.011286                                    (soda, frankfurter)       2
166  0.011286                                (sausage, citrus fruit)       2
304  0.011286                                     (pork, rolls/buns)       2
265  0.011286                                      (whole milk, oil)       2
114  0.011286                            (bottled water, newspapers)       2
147  0.011286                              (canned beer, rolls/buns)       2
326  0.011185                              (whole milk, salty snack)       2
212  0.011185                                  (yogurt, frankfurter)       2
243  0.011083                           (margarine, root vegetables)       2
120  0.010981                         (bottled water, shopping bags)       2
174  0.010981                                   (coffee, rolls/buns)       2
396  0.010981               (whole milk, tropical fruit, rolls/buns)       3
288  0.010981                              (pastry, root vegetables)       2
152  0.010880                             (chicken, root vegetables)       2
185  0.010880                                (curd, root vegetables)       2
170  0.010880                     (whipped/sour cream, citrus fruit)       2
403  0.010880               (whipped/sour cream, yogurt, whole milk)       3
355  0.010778          (other vegetables, bottled water, whole milk)       3
274  0.010778                        (other vegetables, salty snack)       2
279  0.010778                              (other vegetables, sugar)       2
337  0.010778                            (sliced cheese, whole milk)       2
297  0.010778                                   (sausage, pip fruit)       2
239  0.010676           (other vegetables, long life bakery product)       2
224  0.010676                 (shopping bags, fruit/vegetable juice)       2
129  0.010676                                 (sausage, brown bread)       2
132  0.010676                          (tropical fruit, brown bread)       2
286  0.010676                                    (pastry, pip fruit)       2
102  0.010574                                      (yogurt, berries)       2
116  0.010574                             (bottled water, pip fruit)       2
373  0.010574                 (other vegetables, whole milk, pastry)       3
187  0.010473                             (whipped/sour cream, curd)       2
401  0.010473                             (whole milk, soda, yogurt)       3
370  0.010473  (other vegetables, whole milk, fruit/vegetable juice)       3
160  0.010371                  (citrus fruit, fruit/vegetable juice)       2
159  0.010371                          (citrus fruit, domestic eggs)       2
360  0.010371      (other vegetables, citrus fruit, root vegetables)       3
144  0.010371                        (other vegetables, butter milk)       2
99   0.010269                            (other vegetables, berries)       2
186  0.010269                                 (tropical fruit, curd)       2
341  0.010269                                    (soda, white bread)       2
365  0.010269                     (yogurt, citrus fruit, whole milk)       3
113  0.010269                             (bottled water, margarine)       2
389  0.010168         (other vegetables, yogurt, whipped/sour cream)       3
128  0.010168                         (brown bread, root vegetables)       2
207  0.010168                         (frankfurter, root vegetables)       2
384  0.010168                (other vegetables, whole milk, sausage)       3
141  0.010168                           (whipped/sour cream, butter)       2
244  0.010168                                      (soda, margarine)       2
376  0.010168                   (other vegetables, whole milk, pork)       3
215  0.010168                        (frozen vegetables, rolls/buns)       2
254  0.010066                              (tropical fruit, napkins)       2
208  0.010066                                 (sausage, frankfurter)       2
281  0.010066                            (other vegetables, waffles)       2
367  0.010066                             (whole milk, yogurt, curd)       3
223  0.010066                       (sausage, fruit/vegetable juice)       2
184  0.010066                                     (curd, rolls/buns)       2
236  0.010066                              (whole milk, hard cheese)       2